# RCG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: ZARoWA2.mtl
app/src/androidTest/java/com/example/rcg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcg/: MainActivity.java  product_info.java  scanner.java
app/src/main/res/drawable/: lamp_light.xml  panel.xml  rectangle.xml  vector_1.xml
app/src/main/res/drawable-night/: panel.xml
app/src/main/res/layout/: activity_main.xml  activity_product_info.xml  activity_scanner.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rcg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
