plugins {
    id 'com.android.application'
}

android {



    compileSdk 31

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }


    defaultConfig {
        applicationId "com.example.rcg"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 24
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'

    //Vision AI
    implementation 'com.android.volley:volley:1.2.1'

    //detele later i guewss if not working

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.apache.httpcomponents:httpcore:4.4.14'
    api 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.15'

}

