<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".product_info">

    <View
        android:id="@+id/Image_Panel"
        android:layout_width="345dp"
        android:layout_height="232dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_Panel"
        tools:ignore="UnknownId" />



    <LinearLayout
        android:id="@+id/Title_Panel"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Plastic_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="?attr/text_primary"
            android:text="@string/Panel_Primary_Text"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_Panel"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/panel"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_Panel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Panel_Title_Text"
            android:textColor="?attr/text_secondary"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:textSize="25sp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Panel_Text_Trash" />

        <TextView
            android:id="@+id/Recycling_Text"
            android:layout_marginStart="15dp"
            android:textColor="?attr/text_secondary"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:textSize="25sp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Panel_Text_Recycling" />

        <TextView
            android:id="@+id/Srodowisko_Text"
            android:layout_marginStart="15dp"
            android:textColor="?attr/text_secondary"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:textSize="25sp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Panel_Text_Srodowisko" />

        <TextView
            android:id="@+id/Zamienniki_Text"
            android:layout_marginStart="15dp"
            android:textColor="?attr/text_secondary"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:textSize="25sp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Panel_Text_Zamienniki" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>